PROJECT=dezede
PROJECT_VERBOSE=Dezède
LANG=fr_FR.utf8
LOCALE=fr-FR
LANGUAGES_CODES=de,en,es,fr,it,pt
TZ=Europe/Paris
DJANGO_BASE_IMAGE=python:3.8.18-slim-bookworm
DJANGO_APT_DEPENDENCIES=build-essential libgdal32 texlive-xetex fonts-linuxlibertine texlive-lang-french texlive-fonts-extra ffmpeg poppler-utils
DJANGO_NODE_BUILD=django_with_node
DJANGO_ROOT=.
DJANGO_COLLECTSTATIC_ARGS=--ignore bootstrap/docs/*
DJANGO_HEALTHCHECK_URL=/
DJANGO_THREADS=1  # Do not increase before fixing AncrageSpatioTemporel thread safety.
CLIENT_MAX_BODY_SIZE=2000  # MB
NGINX_ROOT=docker-compose-django/nginx
