PROJECT=dezede
PROJECT_VERBOSE=Dezède
LANG=fr_FR.utf8
LOCALE=fr-FR
LANGUAGES_CODES=de,en,es,fr,it,pt
TZ=Europe/Paris
UPLOAD_MAX_BYTES=50M
DJANGO_BASE_IMAGE=python:3.12.11-slim-trixie
# geoip-bin and geoip-database are for blocking entire countries.
DJANGO_APT_DEPENDENCIES=libgdal36 texlive-xetex fonts-linuxlibertine texlive-lang-french texlive-fonts-extra ffmpeg poppler-utils geoip-bin geoip-database
DJANGO_NODE_BUILD=django_with_node
DJANGO_ROOT=.
DJANGO_COLLECTSTATIC_ARGS=--ignore bootstrap/docs/*
DJANGO_HEALTHCHECK_URL=/admin/
REACT_ROOT=frontend
CLIENT_MAX_BODY_SIZE=2000  # MB
NGINX_ROOT=docker-compose-django/nginx
NEXT_TELEMETRY_DISABLED=1
