# FIXME: Implement IPv6 in Docker and forward client IPs from Traefik.

# Zones created to avoid DDOS attacks
limit_conn_zone $binary_remote_addr zone=dezede_django_conn:1m;
limit_req_zone $binary_remote_addr zone=dezede_django_req:1m rate=20r/s;
limit_conn_zone $binary_remote_addr zone=dezede_static_conn:10m;
limit_req_zone $binary_remote_addr zone=dezede_static_req:10m rate=100r/s;

server {
  listen 80;
  listen [::]:80;
  server_name ${NGINX_DOMAIN};

  error_page 403 404 =404 /404;
  error_page 502 /502.html;
  error_page 503 /503.html;

  location ~ /50\d\.html {
    root /srv/prod;
    allow all;
    internal;
  }

  location /robots.txt {
    root /srv/prod;
    allow all;
  }

  gzip on;
  gzip_vary on;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    image/png
    image/svg+xml
    image/jpeg
    image/x-icon
    application/pdf
    application/octet-stream;

  add_header Cache-Control public;
  # HSTS
  add_header Strict-Transport-Security "max-age=86400";
  # Clickjacking protection
  add_header X-Frame-Options SAMEORIGIN;
  # Disables browser content-type sniffing
  add_header X-Content-Type-Options nosniff;
  # Enables cross-site scripting protection
  add_header X-XSS-Protection "1; mode=block";
  # Browsers will only load data from these sources
  add_header Content-Security-Policy "
    default-src 'self' https://analyseweb.huma-num.fr;
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://code.jquery.com https://analyseweb.huma-num.fr;
    img-src 'self' data: https://cdnjs.cloudflare.com https://a.tile.openstreetmap.org https://b.tile.openstreetmap.org https://c.tile.openstreetmap.org https://code.jquery.com;
    style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://code.jquery.com;
    font-src 'self';
    frame-src 'self' https://docs.google.com;
    object-src 'self'";

  client_max_body_size 2000M;

  # Parameters to avoid DDOS attacks on static files
  limit_conn dezede_static_conn 100;
  limit_req zone=dezede_static_req burst=500;

  location /media {
    alias /srv/media;
    allow all;
    expires 1y;
  }

  location /static {
    alias /srv/static;
    allow all;
    expires 1w;
  }

  location / {
    proxy_pass http://django:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout 2s;
    proxy_read_timeout 21600s;
    proxy_buffering off;

    # Parameters to avoid DDOS attacks on gunicorn
    limit_conn dezede_django_conn 20;
    limit_req zone=dezede_django_req burst=100;
  }
}

# FIXME: Make the RQ dashboard work again.
server {
  listen 80;
  listen [::]:80;
  server_name rq.${NGINX_DOMAIN};
  location / {
    proxy_pass http://localhost:9181;
    proxy_buffering off;
    auth_basic 'Restricted';
    auth_basic_user_file /etc/nginx/rq.password;
  }
}

# TODO: Do something cleaner about this.
server {
  listen 80;
  listen [::]:80;
  server_name afo.${NGINX_DOMAIN} www.${NGINX_DOMAIN};
  rewrite ^(.*) https://${NGINX_DOMAIN}$1 permanent;
}
