[program:dezede_django]
directory={{ project_path }}
command={{ virtual_env }}/bin/gunicorn dezede.wsgi:application -b {{ ip }}:{{ port }} -w {{ workers }} -t {{ timeout }}
user={{ user }}
autostart=true
autorestart=true
stdout_logfile={{ project_path }}/django.stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile={{ project_path }}/django.stderr.log
stderr_logfile_maxbytes=10MB

[program:dezede_rq]
directory={{ project_path }}
command={{ virtual_env }}/bin/python manage.py rqworker --settings=dezede.settings.prod
user={{ user }}
autostart=true
autorestart=true
stdout_logfile={{ project_path }}/rq.stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile={{ project_path }}/rq.stderr.log
stderr_logfile_maxbytes=10MB

[program:dezede_rq_dashboard]
directory={{ project_path }}
command={{ virtual_env }}/bin/rq-dashboard -b {{ ip }}
user={{ user }}
autostart=true
autorestart=true
stdout_logfile={{ project_path }}/rq_dashboard.stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile={{ project_path }}/rq_dashboard.stderr.log
stderr_logfile_maxbytes=10MB

[group:dezede]
programs=dezede_django,dezede_rq,dezede_rq_dashboard
