# Basics
Django==1.6.7
psycopg2==2.5.4

# Database fields
django-mptt==0.6.1
-e git+https://github.com/BertrandBordage/django_polymorphic@6569725ad66bd9fb5248098c614a0f3b2a41a80a#egg=django-polymorphic
django-polymorphic-tree==0.8.11
django-autoslug==1.7.2

# User interface
django-grappelli==2.5.3
django-filebrowser==3.5.6
django-tinymce==1.5.2
django-crispy-forms==1.4.0
django-ajax-selects==1.3.5
django-image-cropping==0.8.3

# User registration
-e hg+https://bitbucket.org/mszamot/django-registration@ae1d07e2518e548e3f41a0617de2f7498827191a#egg=django-registration

# Search engine
django-haystack==2.2.1
elasticsearch==0.4.5

# Caching
django-redis==3.7.1
johnny-cache==1.6.1a

# Data visualization frameworks
djangorestframework==2.4.2
-e git+https://github.com/noirbizarre/django-eztables@daeff682d5113684770c153455410bef160c581b#egg=django-eztables

# Small but powerful tools
django-reversion==1.8.4
django-endless-pagination==2.0
django-viewsets==0.1.7
Unipath==1.0
tqdm==1.0

# Asynchronous tasks
django-rq==0.7.0
-e git+https://github.com/BertrandBordage/rq@4818036e61fa5bfce1b11b6d1d565a74f3f5f4ca#egg=rq

# CSS/JS handling
django_compressor==1.3
django-sekizai==0.7
cssmin==0.2.0
rjsmin==1.0.9

# Database migrations
South==1.0

# Data parsing/serialization
beautifulsoup4==4.3.2
BeautifulSoup<4.0
lxml==3.3.6
simplejson==3.6.3
defusedxml==0.4.1
PyYAML==3.11

# Website temporary shutdown
django-maintenancemode==0.10

# C optimization
Cython==0.20.2

# Dependencies
# For django-image-cropping
easy-thumbnails==2.1
# For django-filebrowser (mandatory)
Pillow==2.5.3
# For djangorestframework (optionals)
Pygments==1.6
django-filter==0.7
