# Basics
wagtail==6.3.5
wagtail-notes==1.0.3
https://github.com/BertrandBordage/wagtail_linksnippet/archive/refs/heads/main.zip
wagtail-font-awesome-svg==2.0
--extra-index-url https://__token__:glpat-PxTjSDKH4xLxZ3ZXe6E4@git.noripyt.com/api/v4/groups/55/-/packages/pypi/simple
noridjango[compressor]==4.2.12

# Database fields
django-tree==0.6.2
django-autoslug==1.9.9

# User interface
django-grappelli==3.0.9
django-super-inlines==0.2.2
django-tinymce==3.6.1
django-crispy-forms==1.14.0
django-ajax-selects==3.0.3
django-image-cropping==1.7.0

# User authentication
django-allauth==0.52.0

# Search engine
django-haystack==3.3.0
elasticsearch==1.7.0

# Caching
django-redis==6.0.0

# Data visualization frameworks
djangorestframework==3.15.2
django-tablature==0.2.3

# Small but powerful tools
django-reversion==6.0.0
django-el-pagination==4.1.2
easy-thumbnails==2.10.1
django-viewsets==0.3.0
tqdm==4.67.1
awesome-slugify==1.6.5

# Asynchronous tasks
django-rq==3.1.0
rq==2.6

# Data parsing/serialization
beautifulsoup4==4.12.3
lxml==6.0.2
defusedxml==0.7.1
pandas==2.3.3
numpy==1.26.4
xlsxwriter==3.2.9

# HTML cleaning
bleach[css]==6.2.0

# Dependencies
# For easy-thumbnails
pillow==11.3.0
# For djangorestframework (optionals)
pygments==2.19.2
django-filter==23.5
# For exporting DataFrames to XLSX, Pandas needs Jinja2 (yes…)
jinja2==3.1.6
