# Basics
Django==1.11.29
psycopg2-binary==2.8.4

# Database fields
django-tree==0.3.2
django-autoslug==1.9.3

# User interface
django-grappelli==2.10.4
https://github.com/BertrandBordage/django-super-inlines/archive/81deae6bcf1cbe0dec5a6e378909121c9adf9fed.tar.gz
django-tinymce==2.7.0
django-crispy-forms==1.7.2
django-ajax-selects==1.7.1
django-image-cropping==1.2.0

# User authentication
django-allauth==0.38.0

# Search engine
django-haystack==2.8.1
elasticsearch==1.7.0

# Caching
django-redis==4.10.0
django-cachalot==2.1.0

# Data visualization frameworks
djangorestframework==3.9.0
django-tablature==0.1.7

# Small but powerful tools
django-reversion==3.0.2
django-el-pagination==3.2.2
easy-thumbnails==2.5
django-viewsets==0.1.9
tqdm==4.28.1
awesome-slugify==1.6.5

# Asynchronous tasks
django-rq==2.1.0
rq==1.1.0

# CSS/JS handling
django_compressor==2.2
cssmin==0.2.0
rjsmin==1.0.12

# Data parsing/serialization
beautifulsoup4==4.6.3
lxml==4.2.5
defusedxml==0.5.0
pandas==0.25.3
XlsxWriter==1.1.2

# HTML cleaning
bleach==3.0.2

# Dependencies
# For easy-thumbnails
Pillow==5.3.0
# For djangorestframework (optionals)
Pygments==2.2.0
django-filter==2.0.0
