# Basics
Django==1.8.16
psycopg2==2.7.3.2

# Database fields
django-mptt==0.8.6
django-autoslug==1.9.3

# User interface
django-grappelli==2.8.2
django-super-inlines==0.1.4
django-tinymce==2.4.0
django-crispy-forms==1.6.1
django-ajax-selects==1.5.2
django-image-cropping==1.0.3

# User authentication
django-allauth==0.28.0

# Search engine
django-haystack==2.5.1
elasticsearch==2.3.0

# Caching
django-redis==4.6.0
django-cachalot==1.4.1

# Data visualization frameworks
djangorestframework==3.3.3
django-tablature==0.1.7

# Small but powerful tools
django-reversion==1.10.2
django-el-pagination==2.1.2
easy-thumbnails==2.3
django-viewsets==0.1.9
tqdm==4.9.0
awesome-slugify==1.6.5

# Asynchronous tasks
django-rq==0.9.3
rq==0.6.0
django-transaction-hooks==0.2

# CSS/JS handling
django_compressor==2.0
cssmin==0.2.0
rjsmin==1.0.12

# Data parsing/serialization
beautifulsoup4==4.5.1
lxml==3.6.4
defusedxml==0.4.1
pandas==0.18.1
XlsxWriter==0.9.1

# HTML cleaning
bleach==1.5.0

# Dependencies
# For easy-thumbnails
Pillow==4.3.0
# For djangorestframework (optionals)
Pygments==2.1.3
django-filter==0.11.0
# For bleach
html5lib==0.9999999
