# Basics
Django==1.11.11
psycopg2-binary==2.7.4

# Database fields
django-tree==0.3.2
django-autoslug==1.9.3

# User interface
django-grappelli==2.10.2
https://github.com/BertrandBordage/django-super-inlines/archive/bff80128633ac7b5872c660788c4c503a3c15ee2.tar.gz
django-tinymce==2.6.0
django-crispy-forms==1.7.2
django-ajax-selects==1.7.0
django-image-cropping==1.1.0

# User authentication
django-allauth==0.35.0

# Search engine
django-haystack==2.8.0
elasticsearch==2.4.1

# Caching
django-redis==4.9.0
django-cachalot==1.5.0

# Data visualization frameworks
djangorestframework==3.7.7
django-tablature==0.1.7

# Small but powerful tools
django-reversion==2.0.13
django-el-pagination==3.1.0
easy-thumbnails==2.5
django-viewsets==0.1.9
tqdm==4.19.8
awesome-slugify==1.6.5

# Asynchronous tasks
django-rq==1.0.1
rq==0.10.0

# CSS/JS handling
django_compressor==2.2
cssmin==0.2.0
rjsmin==1.0.12

# Data parsing/serialization
beautifulsoup4==4.6.0
lxml==4.2.1
defusedxml==0.5.0
pandas==0.22.0
XlsxWriter==1.0.2

# HTML cleaning
bleach==2.1.3

# Dependencies
# For easy-thumbnails
Pillow==5.0.0
# For djangorestframework (optionals)
Pygments==2.2.0
django-filter==1.1.0
# For bleach
html5lib==1.0.1
